spring.application.name=pathfinder


server.port=8080

# CORS Configuration
cors.allowed.origins=http://localhost:5500,http://localhost:3000,http://localhost:5173

# Logging
logging.level.com.lian=DEBUG
logging.level.org.springframework.web=INFO